Quanlychitieu/Views/Settings/EditUserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Settings.EditUserSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels.Settings"
    x:Name="settingsPage"
    Title="Chỉnh sửa thông tin cá nhân">
    <toolkit:DockLayout>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Top">
            <Image HeightRequest="90" Source="{AppThemeBinding Dark=user_icon_d, Light=user_icon_l}" />
        </VerticalStackLayout>

        <input:FormView
            Margin="10,10,10,0"
            toolkit:DockLayout.DockPosition="Top"
            Spacing="10"
            SubmitCommand="{Binding UpdateUserInformationCommand}">
            <material:TextField Title="Họ và tên" Text="{Binding ActiveUser.Username}">
                <validation:RequiredValidation Message="Vui lòng nhập họ và tên" />
            </material:TextField>
            <material:TextField Title="Email" Text="{Binding ActiveUser.Email}">
                <validation:RequiredValidation Message="Vui lòng nhập Email" />
            </material:TextField>
            <ImageButton input:FormView.IsSubmitButton="True" Source="save_icon_l" />
        </input:FormView>

    </toolkit:DockLayout>
</ContentPage>