Quanlychitieu/Views/Settings/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Settings.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels.Settings"
    Title="Thông tin cá nhân"
    x:DataType="viewModel:UserSettingsViewModel">

    <toolkit:DockLayout BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight}, Dark={StaticResource BackGroundDark}}">
        <Border
            toolkit:DockLayout.DockPosition="Top"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark=#171717}"
            Stroke="transparent"
            StrokeShape="RoundRectangle 0,0,25,25">
            <VerticalStackLayout>
                <Grid Margin="5" RowDefinitions="70,*">

                    <HorizontalStackLayout Grid.Column="0" Spacing="15">
                        <!--  Section to show User Image, Name and email  -->
                        <Image HeightRequest="60" Source="{AppThemeBinding Dark=user_icon_d, Light=user_icon_l}" />
                        <VerticalStackLayout Margin="3" Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding UserName}" />
                            <HorizontalStackLayout Spacing="5">
                                <Image HeightRequest="20" Source="{AppThemeBinding Light=email_dsb, Dark=email_dsb}" />
                                <Label Text="{Binding UserEmail}" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">

                        <Border
                            HeightRequest="40"
                            Stroke="transparent"
                            StrokeShape="RoundRectangle 20"
                            WidthRequest="40">
                            <Border.Shadow>
                                <Shadow Opacity="0.1" Offset="5,8" />
                            </Border.Shadow>
                            <ImageButton
                                Command="{Binding GoToEditUserSettingsPageCommand}"
                                HeightRequest="25"
                                Source="{AppThemeBinding Dark=edit_d,
                                                         Light=edit_l}" />
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!--  For total Expenditures  -->
                        <Label FontAttributes="Bold">
                            <Label.Text>
                                <MultiBinding StringFormat="{} {0:n2} {1}">
                                    <Binding Path="TotalExpendituresAmount" />
                                    <Binding Path="UserCurrency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Tổng chi" />
                    </VerticalStackLayout>

                    <Rectangle Grid.Column="1" Fill="darkslateblue" />

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!--  For Total Income  -->
                        <Label FontAttributes="Bold">
                            <Label.Text>
                                <MultiBinding StringFormat="{} {0:n2} {1}">
                                    <Binding Path="TotalIncomeAmount" />
                                    <Binding Path="UserCurrency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="Tổng thu" />
                    </VerticalStackLayout>

                    <Rectangle Fill="darkslateblue" />

                    <VerticalStackLayout HorizontalOptions="End" Spacing="5">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteIdsCollectionCommand}" NumberOfTapsRequired="2" />
                        </VerticalStackLayout.GestureRecognizers>
                        <!--  For total debts  -->
                        <Label FontAttributes="Bold">
                            <Label.Text>
                                <MultiBinding StringFormat="{} XXX {0}">
                                    <Binding Path="UserCurrency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="Tổng dư nợ" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Label
                    Margin="5"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{} Số dư hiện tại : {0:n2} {1}">
                            <Binding Path="PocketMoney" />
                            <Binding Path="UserCurrency" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

            </VerticalStackLayout>
        </Border>
        <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="10">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{AppThemeBinding Light=darkslateblue, Dark=#1E1E1E}" />
                            <Setter Property="HeightRequest" Value="2" />
                        </Style>

                    </ResourceDictionary>
                </VerticalStackLayout.Resources>
                <Rectangle />
                <VerticalStackLayout Margin="5,15" Spacing="10">
                    <Label FontSize="13" Text="Họ và tên" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding UserName}" />
                </VerticalStackLayout>
                <Rectangle />

                <VerticalStackLayout Margin="5,15" Spacing="10">
                    <Label FontSize="13" Text="Email" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding UserEmail}" />
                </VerticalStackLayout>
                <Rectangle />

                <VerticalStackLayout Margin="5,15" Spacing="10">
                    <Label FontSize="13" Text="Địa chỉ" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding UserCountry}" />
                </VerticalStackLayout>
                <Rectangle />

                <VerticalStackLayout Margin="5,15" Spacing="10">
                    <Label FontSize="11" Text="Tiền tệ" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding UserCurrency}" />
                </VerticalStackLayout>
                <Rectangle />

                <VerticalStackLayout
                    Margin="5,15"
                    IsVisible="false"
                    Spacing="10">
                    <Label FontSize="13" Text="Taxes" />
                    <ListView
                        ItemsSource="{Binding ActiveUser.Taxes}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TaxModel">
                                <ViewCell>

                                    <Label FontAttributes="Bold" FontSize="15">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{} {0} : {1} %">
                                                <Binding Path="Name" />
                                                <Binding Path="Rate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                <ImageButton
                    Command="{Binding LogOutUserCommand}"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="{AppThemeBinding Dark=logout_icon_d.png,
                                             Light=logout_icon_l.png}" />

            </VerticalStackLayout>
        </ScrollView>
    </toolkit:DockLayout>
</ContentPage>