Quanlychitieu/Views/Expenditures/UpSertExpenditureBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<materialAttach:BottomSheetView
    x:Class="Quanlychitieu.Views.Expenditures.UpSertExpenditureBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Expenditures"
    x:Name="page"
    x:DataType="viewModels:UpSertExpenditureViewModel"
    BackgroundColor="Transparent"
    CloseOnTapOutside="True"
    IsPresented="{Binding IsBottomSheetOpened}">
    <materialAttach:BottomSheetView.Header>
        <BoxView HeightRequest="0" />
    </materialAttach:BottomSheetView.Header>
    <Border
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary},
                                          Light=#CBCBCB}"
        Stroke="{AppThemeBinding Dark=#1E242B,
                                 Light=#CBCBCB}"
        StrokeThickness="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15,15,4,4" />
        </Border.StrokeShape>
        <VerticalStackLayout>

            <input:FormView
                Margin="10,0"
                Spacing="5"
                SubmitCommand="{Binding UpSertExpenditureCommand}">

                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Italic"
                    FontSize="13"
                    HorizontalOptions="End">
                    <Label.Text>
                        <MultiBinding StringFormat="{} Resulting Balance : {0:n2} {1}">
                            <Binding Path="ResultingBalance" />
                            <Binding Path="ActiveUser.UserCurrency" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontAttributes="Italic"
                    FontSize="13"
                    HorizontalOptions="End">
                    <Label.Text>
                        <MultiBinding StringFormat="{} Flow Out's Amount : {0:n2} {1}">
                            <Binding Path="SingleExpenditureDetails.AmountSpent" />
                            <Binding Path="ActiveUser.UserCurrency" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <material:DatePickerField
                    Title="Date Spent"
                    Date="{Binding SingleExpenditureDetails.DateSpent}"
                    MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    MinimumDate="01/01/2022"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}">
                    <material:DatePickerField.Validations>
                        <validation:RequiredValidation />
                    </material:DatePickerField.Validations>
                </material:DatePickerField>

                <material:TextField
                    x:Name="UnitPrice"
                    Title="Price"
                    Grid.Column="0"
                    AccentColor="#CBCBCB"
                    Focused="UnitPrice_Focused"
                    Keyboard="Numeric"
                    Text="{Binding SingleExpenditureDetails.UnitPrice}"
                    TextChanged="UnitPrice_TextChanged" />

                <material:PickerField
                    Title="Category"
                    ItemsSource="{Binding ExpenditureCategory}"
                    SelectedItem="{Binding SingleExpenditureDetails.Category}"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}" />

                <material:EditorField
                    Title="Reason"
                    IsTextPredictionEnabled="True"
                    Text="{Binding SingleExpenditureDetails.Reason}"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}"
                    TitleColor="{AppThemeBinding Light=black}">
                    <material:EditorField.Validations>
                        <validation:RequiredValidation />
                    </material:EditorField.Validations>
                </material:EditorField>

                <HorizontalStackLayout
                    Margin="0,5,0,5"
                    HorizontalOptions="Center"
                    Spacing="15">
                    <Button
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="{StaticResource SaveBtnColor}"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Save"
                        TextColor="White" />

                    <Button
                        x:Name="CancelBtn"
                        BackgroundColor="{StaticResource NegativeActionBtnDark}"
                        Clicked="CancelBtn_Clicked"
                        FontSize="14"
                        Text="Cancel"
                        TextColor="White" />
                </HorizontalStackLayout>
            </input:FormView>

        </VerticalStackLayout>
    </Border>

</materialAttach:BottomSheetView>
