Quanlychitieu/Views/Expenditures/UpSertExpenditurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Expenditures.UpSertExpenditurePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Expenditures"
    x:Name="page"
    Title="{Binding PageTitle}"
    x:DataType="viewModels:UpSertExpenditureViewModel">

    <toolkit:DockLayout>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" Spacing="5">
            <Label
                Margin="5,0"
                FontAttributes="Italic"
                HorizontalOptions="End"
                TextColor="Black">
                <Label.Text>
                    <MultiBinding StringFormat="{} Số dư : {0:n2} {1}">
                        <Binding Path="ResultingBalance" />
                        <Binding Path="ActiveUser.UserCurrency" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label
                Margin="5,0"
                FontAttributes="Italic"
                FontSize="13"
                HorizontalOptions="End"
                TextColor="Black">
                <Label.Text>
                    <MultiBinding StringFormat="{} Số tiền đã chi : {0:n2} {1}">
                        <Binding Path="TotalAmountSpent" />
                        <Binding Path="ActiveUser.UserCurrency" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>
        <HorizontalStackLayout
            Margin="5"
            toolkit:DockLayout.DockPosition="Bottom"
            HorizontalOptions="Center">

            <ImageButton
                Command="{Binding CancelBtnCommand}"
                IsVisible="false"
                Source="{AppThemeBinding Dark=cancel_icon_d.png,
                                         Light=cancel_icon_l.png}" />
        </HorizontalStackLayout>

        <input:FormView
            Margin="10"
            Spacing="15"
            SubmitCommand="{Binding UpSertExpenditureCommand}">
            <VerticalStackLayout Spacing="5">
                <material:DatePickerField
                    Title="Ngày chi tiêu"
                    Date="{Binding SingleExpenditureDetails.DateSpent}"
                    MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    MinimumDate="01/01/2022"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}">
                    <material:DatePickerField.Validations>
                        <validation:RequiredValidation />
                    </material:DatePickerField.Validations>
                </material:DatePickerField>

            </VerticalStackLayout>

            <Grid ColumnDefinitions="280,10*">

                <material:TextField
                    x:Name="UnitPrice"
                    Title="Đơn giá"
                    Grid.Column="0"
                    Focused="UnitPrice_Focused"
                    Keyboard="Numeric"
                    Text="{Binding SingleExpenditureDetails.UnitPrice}"
                    TextChanged="UnitPriceOrQty_TextChanged">
                    <material:TextField.Validations>
                        <validation:RequiredValidation />
                        <validation:MinValueValidation Message="Đơn giá không được bằng 0 hoặc nhỏ hơn" MinValue="0.1" />
                        <validation:NumericValidation />
                    </material:TextField.Validations>
                </material:TextField>

                <material:TextField
                    x:Name="Qty"
                    Title="Tổng"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="{Binding SingleExpenditureDetails.Quantity}"
                    TextChanged="UnitPriceOrQty_TextChanged">
                    <material:TextField.Validations>
                        <validation:RequiredValidation />
                        <validation:MinValueValidation Message="Tổng không thể bằng 0 hoặc ít hơn" MinValue="1" />
                        <validation:NumericValidation />
                    </material:TextField.Validations>
                </material:TextField>
            </Grid>
            <material:EditorField Title="Reason" Text="{Binding SingleExpenditureDetails.Reason}">
                <material:EditorField.Validations>
                    <validation:RequiredValidation />
                </material:EditorField.Validations>
            </material:EditorField>

            <ImageButton input:FormView.IsSubmitButton="True" Source="{AppThemeBinding Dark=save_icon_d, Light=save_icon_l}" />


        </input:FormView>


    </toolkit:DockLayout>
</ContentPage>