Quanlychitieu/PopUpPages/AcceptCancelPopUpAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.PopUpPages.AcceptCancelPopUpAlert"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="330,180"
    Color="Transparent">

    <Border
        Margin="30"
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0">

        <VerticalStackLayout Padding="15" Spacing="20">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label
                x:Name="DisplayAlertTitle"
                FontAttributes="Bold"
                FontSize="23"
                HorizontalOptions="Start"
                Text="Confirm Action"
                TextColor="{AppThemeBinding Dark=white,
                                            Light=black}"
                VerticalOptions="Start" />

            <Label x:Name="DisplayAlertText" FontSize="18" />

            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="8">

                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnNoButtonClicked"
                    FontSize="17"
                    Text="Cancel"
                    TextColor="{AppThemeBinding Dark={StaticResource NegativeActionBtnDark},
                                                Light={StaticResource NegativeActionBtnDark}}" />
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnYesButtonClicked"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Yes"
                    TextColor="{AppThemeBinding Dark={StaticResource Primary},
                                                Light={StaticResource Primary}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>