Quanlychitieu/PopUpPages/ErrorPopUpAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.PopUpPages.ErrorPopUpAlert"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="328,170"
    Color="Transparent">

    <Border
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0">

        <VerticalStackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                              Light=White}"
            Spacing="15">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <HorizontalStackLayout Spacing="5">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Error Alert"
                    TextColor="{AppThemeBinding Dark=white,
                                                Light=black}"
                    VerticalOptions="Start" />
                <Image HeightRequest="28" Source="error_icon.png" />
            </HorizontalStackLayout>

            <Label
                x:Name="DisplayErrorText"
                FontSize="20"
                HorizontalTextAlignment="Center" />

            <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End">
                <Button
                    Clicked="OnOKButtonClicked"
                    FontAttributes="Bold"
                    FontSize="15"
                    HorizontalOptions="End"
                    Text="OK"
                    TextColor="DarkSlateBlue"
                    VerticalOptions="End" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>