Quanlychitieu/PopUpPages/FilterOptionsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.PopUpPages.FilterOptionsPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="400,302"
    Color="Transparent">

    <Border
        Margin="10"
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0">
        <VerticalStackLayout
            Padding="9"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                              Light=White}"
            Spacing="7">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}" />
                        <Setter Property="FontSize" Value="19" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label
                FontSize="22"
                HorizontalOptions="Center"
                Text="Choose A Filter Option"
                TextColor="{AppThemeBinding Dark=white,
                                            Light=black}"
                VerticalOptions="Start" />
            <BoxView HeightRequest="1" />

            <VerticalStackLayout x:Name="Filter_Group" RadioButtonGroup.GroupName="Filters">

                <material:RadioButtonGroupView x:Name="FilterOptionsRadioGroup" SelectedItemChanged="FilterOptionsRadioGroup_SelectedItemChanged">
                    <material:RadioButton
                        x:Name="Filter_All"
                        Text="View All"
                        Value="Filter_All" />
                    <material:RadioButton
                        x:Name="Filter_Today"
                        Text="View For Today"
                        Value="Filter_Today" />
                    <material:RadioButton
                        x:Name="Filter_Curr_Month"
                        Text="View For Current Month"
                        Value="Filter_Curr_Month" />
                    <material:RadioButton
                        x:Name="Filter_Spec_Month"
                        Text="View For Specific Month"
                        Value="Filter_Spec_Month" />

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsChecked, Source={x:Reference Filter_Spec_Month}}"
                        Spacing="10">
                        <Picker
                            x:Name="MonthPicker"
                            Title="Select a Month"
                            SelectedIndexChanged="MonthPicker_SelectedIndexChanged" />

                        <Picker
                            x:Name="YearPicker"
                            Title="Select a Year"
                            SelectedIndexChanged="YearPicker_SelectedIndexChanged" />
                    </HorizontalStackLayout>
                </material:RadioButtonGroupView>

            </VerticalStackLayout>


            <BoxView HeightRequest="1" />
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End">

                <Button
                    Clicked="OnOKButtonClicked"
                    FontSize="20"
                    Text="Okay" />

                <Button
                    Clicked="OnCancelButtonClicked"
                    FontSize="20"
                    Text="Cancel" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>