Quanlychitieu/PopUpPages/InputCurrencyForPrintPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.PopUpPages.InputCurrencyForPrintPopUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Name="PopupPage"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Size="360,190"
    Color="Transparent">
    <Border
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0">

        <VerticalStackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                              Light=White}"
            Spacing="10">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label
                FontAttributes="Bold"
                FontSize="21"
                HorizontalOptions="Center"
                Text="Confirm Share PDF"
                TextColor="{AppThemeBinding Dark=white,
                                            Light=black}"
                VerticalOptions="Start" />


            <Label x:Name="DisplayAlertText" FontSize="18" />

            <HorizontalStackLayout Spacing="8">
                <material:CheckBox
                    x:Name="ChangeCurrencyCheckBox"
                    Margin="5,0"
                    CheckChanged="ChangeCurrencyCheckBox_CheckChanged"
                    Text="Change Currency"
                    TextColor="{AppThemeBinding Dark=White}" />

                <Picker
                    x:Name="CurrencyPicker"
                    Title="Select a Currency"
                    IsVisible="{Binding IsChecked, Source={x:Reference ChangeCurrencyCheckBox}}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="5">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnNoButtonClicked"
                    FontSize="18"
                    Text="Cancel"
                    TextColor="{AppThemeBinding Dark={StaticResource NegativeActionBtnDark},
                                                Light={StaticResource NegativeActionBtnDark}}" />
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnYesButtonClicked"
                    FontAttributes="Bold"
                    FontSize="19"
                    Text="Yes"
                    TextColor="{AppThemeBinding Dark={StaticResource Primary},
                                                Light={StaticResource Primary}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>