Quanlychitieu/PopUpPages/InputMonthAndYearPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.PopUpPages.InputMonthAndYearPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Size="300,150"
    Color="Transparent">
    <Border
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0">

        <VerticalStackLayout
            Padding="15"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                              Light=White}"
            Spacing="10">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Dark=white, Light=black}" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <Label
                FontSize="19"
                HorizontalOptions="Start"
                Text="Choose the Month and Year"
                TextColor="{AppThemeBinding Dark=white,
                                            Light=black}"
                VerticalOptions="Start" />

            <HorizontalStackLayout>
                <Picker x:Name="MonthPicker" Title="Select a Month" />

                <Picker x:Name="YearPicker" Title="Select a Year" />

            </HorizontalStackLayout>
            <Label
                x:Name="ErrorMsgText"
                IsVisible="false"
                Text="Please Select a Month and a Year First! "
                TextColor="red" />
            <HorizontalStackLayout HorizontalOptions="EndAndExpand" Spacing="5">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnNoButtonClicked"
                    FontSize="18"
                    Text="Cancel"
                    TextColor="{AppThemeBinding Dark={StaticResource NegativeActionBtnDark},
                                                Light={StaticResource NegativeActionBtnDark}}" />
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnYesButtonClicked"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Yes"
                    TextColor="{AppThemeBinding Dark={StaticResource Primary},
                                                Light={StaticResource Primary}}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>