Quanlychitieu/PopUpPages/UpSertInstallmentPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.PopUpPages.UpSertInstallmentPayment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Debts"
    x:DataType="viewModels:UpSertDebtViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    <Border
        Margin="30"
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0">
        <VerticalStackLayout Padding="15">
            <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}" />
            <input:FormView Spacing="10" SubmitCommand="{Binding UpSertInstallmentPaymentCommand}">
                <material:DatePickerField
                    Title="Date"
                    Date="{Binding SingleInstallmentPayment.DatePaid, StringFormat='{0:MMMM dd, yyyy}'}"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}" />

                <material:TextField
                    x:Name="AmountPaid"
                    Title="Amount"
                    Focused="TextField_Focused"
                    Text="{Binding SingleInstallmentPayment.AmountPaid}" />
                <material:TextField Title="Notes (Optional)" Text="{Binding SingleInstallmentPayment.ReasonForOptionalPayment}" />

                <FlexLayout JustifyContent="SpaceBetween">
                    <Button BackgroundColor="Red" Text="Delete" />
                    <HorizontalStackLayout Spacing="5">
                        <Button
                            input:FormView.IsSubmitButton="True"
                            BackgroundColor="DarkSlateBlue"
                            HorizontalOptions="Center"
                            Text="Save"
                            WidthRequest="80" />
                        <Button Command="{Binding CloseInstallmentsPopupCommand}" Text="Cancel" />
                    </HorizontalStackLayout>

                </FlexLayout>

            </input:FormView>

        </VerticalStackLayout>
    </Border>

</mct:Popup>
