Quanlychitieu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Quanlychitieu.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:views="clr-namespace:Quanlychitieu.Views">
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="DarkSlateBlue" />
    </Shell.Behaviors>
    <TabBar>
        <ShellContent
            Title="Trang chủ"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="{AppThemeBinding Dark=home_d,
                                   Light=home_l}"
            Route="HomePage" />

        <ShellContent
            Title="Thu chi"
            ContentTemplate="{DataTemplate views:ManageExpenditures}"
            Icon="{AppThemeBinding Dark=initiate_money_transfer_d,
                                   Light=initiate_money_transfer_d}"
            Route="ManageExpenditures" />

        <ShellContent
            Title="Thu nhập"
            ContentTemplate="{DataTemplate views:IncomesPage}"
            Icon="{AppThemeBinding Dark=request_money_d.png,
                                   Light=request_money_l.png}"
            Route="IncomesPage" />

        <ShellContent
            Title="Chi tiết"
            ContentTemplate="{DataTemplate views:DebtsOverviewPage}"
            Icon="{AppThemeBinding Light=calendar_l}" />
        <ShellContent
            Title="Cài đặt"
            ContentTemplate="{DataTemplate views:UserSettingsPage}"
            Icon="{AppThemeBinding Dark=settings_d.png,
                                   Light=settings_l.png}"
            Route="UserSettingsPage" />
    </TabBar>
</Shell>
