Quanlychitieu/Views/Statistics/SingleMonthStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Statistics.SingleMonthStatsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels.Statistics"
    Title="{Binding PageTitle}"
    x:DataType="viewModel:SingleMonthStatsPageViewModel">
    <VerticalStackLayout>
        <Label
            Margin="10,0"
            FontAttributes="Bold"
            FontSize="23"
            HorizontalOptions="Center"
            Text="Here are the Numbers !"
            VerticalOptions="Center" />

        <Grid
            ColumnDefinitions="*,*"
            HeightRequest="180"
            RowDefinitions="*,*">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Border">
                        <Setter Property="Stroke" Value="transparent" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#E7EBF4, Dark=#29343E}" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="23" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=white}" />
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>
            <Border Grid.Column="0">
                <Border.Shadow>
                    <Shadow Opacity="0.2" Offset="15,40" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Total Flow Outs"
                        TextColor="{AppThemeBinding Light=DarkSlateBlue,
                                                    Dark=#919191}" />
                    <Label HorizontalTextAlignment="Center" Text="{Binding TotalFlowOuts}" />
                </VerticalStackLayout>
            </Border>
            <Border Grid.Column="1">
                <Border.Shadow>
                    <Shadow Opacity="0.2" Offset="15,40" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Total Amount"
                        TextColor="{AppThemeBinding Light=DarkSlateBlue,
                                                    Dark=#919191}" />
                    <Label HorizontalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:n3} {1}">
                                <Binding Path="TotalAmount" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Border.Shadow>
                    <Shadow Opacity="0.2" Offset="15,40" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Average This Month"
                        TextColor="{AppThemeBinding Light=DarkSlateBlue,
                                                    Dark=#919191}" />
                    <Label HorizontalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:n3} {1}">
                                <Binding Path="AverageAmount" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Border.Shadow>
                    <Shadow Opacity="0.2" Offset="15,40" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Biggest Flow Out"
                        TextColor="{AppThemeBinding Light=DarkSlateBlue,
                                                    Dark=#919191}" />
                    <Label HorizontalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0:n3} {1}">
                                <Binding Path="BiggestAmount" />
                                <Binding Path="Currency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <lvc:PieChart
            x:Name="pieChart"
            Margin="0,5"
            ChartPointPointerDown="Chart_ChartPointPointerDown"
            HeightRequest="380"
            IsVisible="{Binding IsPieChartVisible}"
            TooltipTextSize="35">
            <lvc:PieChart.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped" />
            </lvc:PieChart.GestureRecognizers>
        </lvc:PieChart>

        <lvc:CartesianChart
            x:Name="LineChart"
            Margin="0,5"
            ChartPointPointerDown="Chart_ChartPointPointerDown"
            HeightRequest="380"
            IsVisible="{Binding IsLineChartVisible}"
            TooltipTextSize="35"
            ZoomMode="None">
            <lvc:CartesianChart.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped" />
            </lvc:CartesianChart.GestureRecognizers>
        </lvc:CartesianChart>

        <Border
            Margin="5"
            BackgroundColor="{AppThemeBinding Light=#E7EBF4,
                                              Dark=#29343E}"
            Stroke="Transparent">
            <VerticalStackLayout Padding="15,10" Spacing="10">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="19" />
                        </Style>
                    </ResourceDictionary>
                </VerticalStackLayout.Resources>
                <Label
                    x:Name="SelectedTitle"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Biggest Flow Out Details"
                    TextColor="{AppThemeBinding Light=DarkSlateBlue,
                                                Dark={StaticResource Gray400}}" />
                <Label Text="{Binding SingleExpenditure.DateSpent, StringFormat='Date Spent : {0:dd, MMM yyyy}'}" />
                <Label>
                    <Label.Text>

                        <MultiBinding StringFormat="{}Amount Spent : {0:n3} {1}">
                            <Binding Path="SingleExpenditure.AmountSpent" />
                            <Binding Path="SingleExpenditure.Currency" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label LineBreakMode="WordWrap" Text="{Binding SingleExpenditure.Reason, StringFormat='Reason : {0}'}" />

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>