Quanlychitieu/Views/Statistics/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Statistics.StatisticsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels.Statistics"
    x:Name="page"
    Title="Flows Insight"
    x:DataType="viewModel:StatisticsPageViewModel">

    <toolkit:DockLayout Margin="5,0">
        <Label
            toolkit:DockLayout.DockPosition="Top"
            FontSize="21"
            HorizontalOptions="Center"
            IsVisible="false"
            Text="Graphs and Charts!"
            VerticalOptions="Center" />

        <HorizontalStackLayout
            Margin="0,5,0,0"
            toolkit:DockLayout.DockPosition="Top"
            HorizontalOptions="Center"
            IsVisible="true"
            Spacing="5"
            VerticalOptions="Center">

            <material:PickerField
                Title="Month"
                BorderColor="{AppThemeBinding Dark=DarkSlateGray,
                                              Light=darkslateblue}"
                ItemsSource="{Binding MonthNames}"
                SelectedItem="{Binding SelectedMonthName}"
                SelectedValueChangedCommand="{Binding PopulateDataGridWithSelectedMonthDataCommand}"
                TextColor="{AppThemeBinding Dark=white,
                                            Light=black}" />
            <material:PickerField
                x:Name="YearPicker"
                Title="Year"
                BorderColor="{AppThemeBinding Dark=DarkSlateGray,
                                              Light=darkslateblue}"
                ItemsSource="{Binding YearNames}"
                SelectedItem="{Binding SelectedYearValue}"
                SelectedValueChangedCommand="{Binding PopulateDataGridWithSelectedMonthDataCommand}"
                TextColor="{AppThemeBinding Dark=white,
                                            Light=black}" />
        </HorizontalStackLayout>
        <ScrollView
            toolkit:DockLayout.DockPosition="Top"
            HorizontalOptions="FillAndExpand"
            HorizontalScrollBarVisibility="Always"
            Orientation="Horizontal">
            <HorizontalStackLayout
                toolkit:DockLayout.DockPosition="Top"
                HorizontalOptions="CenterAndExpand"
                Spacing="5">
                <HorizontalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Border">
                            <Setter Property="WidthRequest" Value="180" />
                            <Setter Property="HeightRequest" Value="55" />
                            <Setter Property="Padding" Value="0,3" />
                            <Setter Property="Margin" Value="0,10" />
                            <Setter Property="Stroke" Value="{AppThemeBinding Light=darkslateblue, Dark=DarkSlateGray}" />
                            <Setter Property="StrokeShape" Value="RoundRectangle 13" />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                        <Style TargetType="VerticalStackLayout">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </Style>
                    </ResourceDictionary>
                </HorizontalStackLayout.Resources>
                <Border WidthRequest="195">
                    <VerticalStackLayout>
                        <Label FontSize="16" Text="Total Number of Flows" />

                        <Label HorizontalTextAlignment="Center" Text="{Binding TotalNumberOfExpenditures, StringFormat='{0} Flows'}" />
                    </VerticalStackLayout>
                </Border>
                <Border BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <Label FontSize="16" Text="Total Flows Amount" />
                        <Label HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                    <Binding Path="TotalMonthlyAmount" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>

                <Border ToolTipProperties.Text="{Binding BiggestExpenditureTooltipText}">
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Highest Flow Cost" />
                        <Label FontSize="13" HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                    <Binding Path="BiggestAmountInAMonth" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>
                <Border ToolTipProperties.Text="{Binding SmallestExpenditureTooltipText}">
                    <VerticalStackLayout>
                        <Label FontSize="16" Text="Lowest Flow Cost" />
                        <Label HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                    <Binding Path="SmallestAmountInAMonth" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>
                <Border>
                    <VerticalStackLayout>
                        <Label FontSize="16" Text="Average Daily Flow" />
                        <Label HorizontalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:n2} {1}">
                                    <Binding Path="AverageDailyAmountInAMonth" />
                                    <Binding Path="Currency" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>

        </ScrollView>

        <ScrollView
            toolkit:DockLayout.DockPosition="Top"
            HeightRequest="300"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">

            <HorizontalStackLayout
                Margin="10"
                toolkit:DockLayout.DockPosition="Top"
                HorizontalOptions="Center"
                Spacing="5">
                <Border StrokeThickness="0">

                    <lvc:CartesianChart
                        x:Name="DateTimeExpGraph"
                        ChartPointPointerDownCommand="{Binding BarChartPointHoverCommand}"
                        HeightRequest="300"
                        LegendTextSize="37"
                        Series="{Binding MySeries}"
                        TooltipTextSize="37"
                        WidthRequest="300"
                        XAxes="{Binding XAxes}" />
                </Border>

                <Border StrokeThickness="0">
                    <lvc:PieChart
                        x:Name="myPieChart"
                        Title="{Binding MyPieCategoriesTitle}"
                        ChartPointPointerDownCommand="{Binding PieChartClickCommand}"
                        HeightRequest="300"
                        LegendPosition="Right"
                        LegendTextPaint="{Binding LegendTextPaintL}"
                        LegendTextSize="37"
                        Series="{Binding MyPieSeries}"
                        TooltipTextSize="47"
                        WidthRequest="350" />
                </Border>

            </HorizontalStackLayout>
        </ScrollView>

        <Label
            toolkit:DockLayout.DockPosition="Top"
            FontAttributes="Bold"
            FontSize="21"
            HorizontalOptions="Center"
            TextDecorations="Underline"
            VerticalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="SelectedMonthName" />
                    <Binding Path="SelectedYearValue" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <CollectionView
            x:Name="ColView"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding ExpendituresForSelectedMonth}">
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Text="No Flow Outs Available..."
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ExpendituresModel">
                    <Grid Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Reason}"
                                TextColor="{StaticResource WildBlueYonder}" />
                            <Label
                                FontAttributes="Italic"
                                FontSize="10"
                                Text="{Binding Category}"
                                TextColor="{StaticResource Secondary}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                            <Label FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:n2} {1}">
                                        <Binding Path="AmountSpent" />
                                        <Binding Path="Currency" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label
                                FontAttributes="Italic"
                                FontSize="10"
                                HorizontalTextAlignment="End"
                                Opacity="0.7"
                                Text="{Binding DateSpent, StringFormat='{0:MM/dd/yyyy}'}" />
                        </StackLayout>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </toolkit:DockLayout>

</ContentPage>