Quanlychitieu/Views/Debts/ManageLendingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage
    x:Class="Quanlychitieu.Views.Debts.ManageLendingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Quanlychitieu.Views.Debts"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:utilities="clr-namespace:Quanlychitieu.Utilities"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Debts"
    x:Name="Page"
    Title="Khoản cho vay"
    x:DataType="viewModels:ManageDebtsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},
                                      Dark={StaticResource BackGroundDark}}">
    <uranium:UraniumContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="1" />
        <ToolbarItem Order="Secondary" Text="2" />
        <ToolbarItem Order="Secondary" Text="3" />
        <ToolbarItem Order="Secondary" Text="4" />
    </uranium:UraniumContentPage.ToolbarItems>
    <AbsoluteLayout>
        <toolkit:DockLayout
            Margin="8,3"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <SearchBar
                x:Name="DebtsSearchBar"
                toolkit:DockLayout.DockPosition="Top"
                BackgroundColor="Transparent"
                CancelButtonColor="DarkSlateBlue"
                HorizontalOptions="Center"
                IsTextPredictionEnabled="True"
                Placeholder="Tìm kiếm..."
                PlaceholderColor="{AppThemeBinding Dark=#B2B2B2}"
                TextChanged="DebtsSearchBar_TextChanged" />

            <Label
                toolkit:DockLayout.DockPosition="Bottom"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} Tổng số tiền cho vay">
                        <Binding Path="TotalLentCount" />

                    </MultiBinding>
                </Label.Text>
            </Label>
            <uranium:ExpanderView
                x:Name="PendingLentExpander"
                Margin="5,15,5,0"
                toolkit:DockLayout.DockPosition="Top">
                <uranium:ExpanderView.Header>
                    <Border Margin="5,0" Padding="15">
                        <Label FontSize="18" Text="Khoản vay đang xử lý">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PendingLentExpHeader_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>

                </uranium:ExpanderView.Header>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding LentPendingList}" VerticalOptions="Fill">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout>
                                <Image Source="search_d" />
                                <Label HorizontalOptions="Center" Text="Không có kết quả trong danh sách chờ xử lý" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DebtModel">
                                <SwipeView
                                    Margin="0,2"
                                    HorizontalOptions="Center"
                                    Threshold="200">

                                    <SwipeView.LeftItems>
                                        <SwipeItem
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                                                              Light={StaticResource BackGroundLight}}"
                                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleDebtCompletionStatusCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="{AppThemeBinding Dark=done_undone_d,
                                                                              Light=done_undone_l}" />

                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                            x:Name="EditDebtBtn"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                                                              Light={StaticResource BackGroundLight}}"
                                            Clicked="EditDebtBtn_Clicked"
                                            IconImageSource="{AppThemeBinding Dark=edit_d,
                                                                              Light=edit_l}" />
                                    </SwipeView.RightItems>

                                    <Border
                                        Margin="6,2"
                                        Padding="5"
                                        HorizontalOptions="Center">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.ShowDebtDetailsCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="2" />
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout Spacing="5">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Dark=White,
                                                                            Light=Black}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} {0} Nợ {1} {2}">
                                                        <Binding Path="PersonOrOrganization.Name" />
                                                        <Binding Path="Amount" />
                                                        <Binding Path="Currency" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <FlexLayout Margin="5,0" JustifyContent="SpaceBetween">

                                                <Label
                                                    FontSize="12"
                                                    Opacity="{AppThemeBinding Light=0.6}"
                                                    Text="{Binding PersonOrOrganization.PhoneNumber}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource Cyan200Accent},
                                                                                Light=black}" />
                                                <Label
                                                    FontSize="12"
                                                    Text="{Binding DisplayText}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder},
                                                                                Light={StaticResource Primary}}" />
                                            </FlexLayout>
                                        </VerticalStackLayout>

                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} Cho vay, Tổng cộng : {1:n2} {2}">
                                <Binding Path="TotalPendingLentCount" />
                                <Binding Path="TotalLentPendingAmount" />
                                <Binding Path="UserCurrency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </uranium:ExpanderView>

            <uranium:ExpanderView
                x:Name="CompletedLentExpander"
                Margin="5,15,5,0"
                toolkit:DockLayout.DockPosition="Top">
                <uranium:ExpanderView.Header>
                    <Border Margin="5,0" Padding="15">
                        <Label FontSize="18" Text="Khoản vay đã hoàn thành">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CompletedLentExpHeader_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </uranium:ExpanderView.Header>
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding LentCompletedList}" VerticalOptions="Fill">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout MinimumHeightRequest="50">
                                <Image Source="search_d" />
                                <Label HorizontalOptions="Center" Text="Không có kết quả trong danh sách đã hoàn thành" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DebtModel">
                                <SwipeView
                                    Margin="0,2"
                                    HorizontalOptions="Center"
                                    Threshold="200">
                                    <SwipeView.LeftItems>
                                        <SwipeItem
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                                                              Light={StaticResource BackGroundLight}}"
                                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleDebtCompletionStatusCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="{AppThemeBinding Dark=done_undone_d,
                                                                              Light=done_undone_l}" />

                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                                                              Light={StaticResource BackGroundLight}}"
                                            Command="{Binding Source={x:Reference Page}, Path=BindingContext.OpenEditDebtbSheetCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="{AppThemeBinding Dark=edit_d,
                                                                              Light=edit_l}" />
                                    </SwipeView.RightItems>

                                    <Border
                                        Margin="6,2"
                                        Padding="5"
                                        HorizontalOptions="Center">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference Page}, Path=BindingContext.ViewDebtSheetCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="2" />
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout Spacing="15">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                TextColor="{AppThemeBinding Dark=White,
                                                                            Light=Black}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{} {0} Nợ {1} {2}">
                                                        <Binding Path="PersonOrOrganization.Name" />
                                                        <Binding Path="Amount" />
                                                        <Binding Path="Currency" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <FlexLayout Margin="5,0" JustifyContent="SpaceBetween">

                                                <Label
                                                    FontSize="12"
                                                    Opacity="{AppThemeBinding Light=0.6}"
                                                    Text="{Binding PersonOrOrganization.PhoneNumber}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource Cyan200Accent},
                                                                                Light=black}" />
                                                <Label
                                                    FontSize="12"
                                                    Text="{Binding DisplayText}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder},
                                                                                Light={StaticResource Primary}}" />
                                            </FlexLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} Cho vay, Tổng cộng : {1:n2} {2}">
                                <Binding Path="TotalCompletedLentCount" />
                                <Binding Path="TotalLentPendingAmount" />
                                <Binding Path="UserCurrency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </uranium:ExpanderView>

        </toolkit:DockLayout>

        <Button
            Margin="0,0,15,30"
            Padding="0"
            AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="DarkSlateBlue"
            BorderColor="DarkSlateBlue"
            Clicked="AddNewFlowHoldBtn_Clicked"
            CornerRadius="26"
            FontSize="40"
            HeightRequest="55"
            Text="+"
            TextColor="White"
            WidthRequest="55">
            <Button.Shadow>
                <Shadow Opacity="0.6" Offset="5,15" />
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>


</uranium:UraniumContentPage>