Quanlychitieu/Views/Debts/SingleDebtDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="Quanlychitieu.Views.Debts.SingleDebtDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Debts"
    x:Name="page"
    Title="View Flow Hold"
    x:DataType="viewModels:ManageDebtsViewModel">

    <AbsoluteLayout>
        <VerticalStackLayout
            Margin="5,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="true">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                LineBreakMode="CharacterWrap"
                Text="{Binding TitleText}"
                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource Cyan200Accent}}" />

            <Rectangle
                Margin="0,5,0,10"
                Fill="{AppThemeBinding Light={StaticResource Primary},
                                       Dark={StaticResource Cyan200Accent}}"
                HeightRequest="2" />

            <FlexLayout Margin="3,0" JustifyContent="SpaceBetween">
                <VerticalStackLayout Spacing="10">
                    <VerticalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="TextColor" Value="White" />
                            </Style>
                        </ResourceDictionary>
                    </VerticalStackLayout.Resources>
                    <Label Text="Flow Direction " />
                    <Label Text="Flow Due " />


                    <Label Text="Flow Completion  " />
                    <Label Text="Contact  " />
                    <Label Text="Notes  " />

                </VerticalStackLayout>

                <VerticalStackLayout Margin="3,0" Spacing="10">
                    <VerticalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="TextColor" Value="{StaticResource WildBlueYonder}" />
                                <Setter Property="HorizontalOptions" Value="End" />
                            </Style>
                        </ResourceDictionary>
                    </VerticalStackLayout.Resources>

                    <Label>
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding SingleDebtDetails.DebtType}"
                                TargetType="Label"
                                Value="Lent">
                                <Setter Property="Text" Value="Flow In" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding SingleDebtDetails.DebtType}"
                                TargetType="Label"
                                Value="Borrowed">
                                <Setter Property="Text" Value="Flow Out" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="{Binding SingleDebtDetails.Deadline, StringFormat='{0:ddd, MMM dd, yyyy}'}" />

                    <Label>
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding SingleDebtDetails.IsPaidCompletely}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Completed" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding SingleDebtDetails.IsPaidCompletely}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="Text" Value="Pending" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}" />
                    <Label
                        FontSize="13"
                        LineBreakMode="TailTruncation"
                        Text="{Binding SingleDebtDetails.Notes, Converter={StaticResource NotesConverter}}" />
                </VerticalStackLayout>


            </FlexLayout>
            <uranium:ExpanderView>
                <uranium:ExpanderView.Header>
                    <Label HorizontalTextAlignment="Center" Text="Payment advances" />
                </uranium:ExpanderView.Header>
                <VerticalStackLayout HorizontalOptions="Center">

                    <CollectionView ItemsSource="{Binding SingleDebtDetails.PaymentAdvances}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstallmentPayments">

                                <FlexLayout JustifyContent="SpaceBetween">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="UpSertInstallmentTapGR_Tapped" />
                                    </FlexLayout.GestureRecognizers>
                                    <Label Text="{Binding AmountPaid}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="UpSertInstallmentTapGR_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding DatePaid, StringFormat='{0: ddd, MMM dd, yyyy}'}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="UpSertInstallmentTapGR_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </FlexLayout>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <ImageButton
                        Clicked="AddInstallmentBtn_Clicked"
                        HeightRequest="30"
                        Source="add_btn_d.png" />
                </VerticalStackLayout>
            </uranium:ExpanderView>

        </VerticalStackLayout>

        <ImageButton
            x:Name="EditFlowHoldBtn"
            Margin="0,0,15,30"
            Padding="10"
            AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="DarkSlateBlue"
            BorderColor="Transparent"
            Clicked="EditFlowHoldBtn_Clicked"
            CornerRadius="25"
            HeightRequest="55"
            Source="edit_d"
            ToolTipProperties.Text="Edit Flow Hold"
            WidthRequest="55">
            <ImageButton.Shadow>
                <Shadow Opacity="0.6" Offset="5,15" />
            </ImageButton.Shadow>
        </ImageButton>
    </AbsoluteLayout>

</uranium:UraniumContentPage>