Quanlychitieu/Views/Debts/UpSertInstallmentBSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<materialAttach:BottomSheetView
    x:Class="Quanlychitieu.Views.Debts.UpSertInstallmentBSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Debts"
    x:Name="page"
    x:DataType="viewModels:UpSertDebtViewModel"
    BackgroundColor="Transparent"
    CloseOnTapOutside="True"
    DisablePageWhenOpened="True"
    IsPresented="{Binding IsUpSertInstallmentBSheetPresent}">
    <materialAttach:BottomSheetView.Header>
        <BoxView HeightRequest="0" />
    </materialAttach:BottomSheetView.Header>

    <VerticalStackLayout Padding="15">
        <Label Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}" />
        <input:FormView Spacing="10" SubmitCommand="{Binding UpSertInstallmentPaymentCommand}">
            <DatePicker Date="{Binding SingleInstallmentPayment.DatePaid, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="{AppThemeBinding Light=black, Dark=white}" />

            <Entry
                x:Name="AmountPaid"
                Focused="AmountPaid_Focused"
                Placeholder="Amount"
                Text="{Binding SingleInstallmentPayment.AmountPaid}" />
            <Editor Placeholder="Notes (Optional)" Text="{Binding SingleInstallmentPayment.ReasonForOptionalPayment}" />

            <FlexLayout JustifyContent="SpaceBetween">
                <Button
                    x:Name="DeleteInstallmentBtn"
                    BackgroundColor="Red"
                    Command="{Binding DeleteInstallmentPaymentCommand}"
                    CommandParameter="{Binding SingleInstallmentPayment}"
                    Text="Delete" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Button
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="DarkSlateBlue"
                        HorizontalOptions="Center"
                        Text="Save"
                        WidthRequest="80" />
                    <Button Command="{Binding CloseInstallmentsPopupCommand}" Text="Cancel" />
                </HorizontalStackLayout>

            </FlexLayout>

        </input:FormView>

    </VerticalStackLayout>
</materialAttach:BottomSheetView>