Quanlychitieu/Views/Debts/UpSertDebtBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<materialAttach:BottomSheetView
    x:Class="Quanlychitieu.Views.Debts.UpSertDebtBottomSheet"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:materialAttach="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Debts"
    x:Name="page"
    x:DataType="viewModels:UpSertDebtViewModel"
    BackgroundColor="Transparent"
    CloseOnTapOutside="True"
    DisablePageWhenOpened="True"
    IsPresented="{Binding IsBottomSheetOpened}">
    <materialAttach:BottomSheetView.Header>
        <BoxView HeightRequest="0" />
    </materialAttach:BottomSheetView.Header>
    <VerticalStackLayout>
        <input:FormView
            Margin="10,0"
            Padding="0,10"
            Spacing="5"
            SubmitCommand="{Binding UpSertDebtCommand}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="7">
                <material:RadioButton
                    x:Name="IsLentRBtn"
                    CircleColor="{AppThemeBinding Light=darkslateblue,
                                                  Dark=darkslateblue}"
                    IsChecked="{Binding IsLent}"
                    Text="Cho vay"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=gray}"
                    Color="DarkSlateBlue" />

                <material:RadioButton
                    x:Name="IsBorrowedRBtn"
                    CircleColor="{AppThemeBinding Light=darkslateblue,
                                                  Dark=darkslateblue}"
                    IsChecked="{Binding IsBorrow}"
                    Text="Vay"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=gray}"
                    Color="DarkSlateBlue" />
            </HorizontalStackLayout>

            <Grid BackgroundColor="Transparent" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <material:TextField
                    x:Name="AmountTextField"
                    Title="Số tiền"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Focused="AmountTextField_Focused"
                    InputBackgroundColor="Red"
                    IsVisible="true"
                    Keyboard="Numeric"
                    Text="{Binding SingleDebtDetails.Amount}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding SingleDebtDetails.Currency}"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <material:TextField
                    x:Name="PersonName"
                    Title="Tên"
                    Text="{Binding SingleDebtDetails.PersonOrOrganization.Name}" />

                <ImageButton
                    Grid.Column="1"
                    Clicked="SelectUserFromContactsImgBtn_Clicked"
                    Source="{AppThemeBinding Dark=user_icon_d,
                                             Light=user_icon_l}" />
            </Grid>

            <Editor
                Placeholder="Ghi chú"
                PlaceholderColor="{AppThemeBinding Light=black}"
                Text="{Binding SingleDebtDetails.Notes}"
                TextColor="{AppThemeBinding Light=black,
                                            Dark=white}" />

            <material:TextField
                x:Name="PersonNumber"
                Title="Liên hệ"
                Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}" />
            <!--<Entry Placeholder="Contact"
                Text="{Binding SingleDebtDetails.PersonOrOrganization.PhoneNumber}"
                x:Name="PersonNumber">
            </Entry>-->

            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" Margin="6,0">
                    <Label Text="Hạn" VerticalTextAlignment="Center" />
                    <Switch
                        x:Name="DeadlineSwitch"
                        IsToggled="{Binding HasDeadLine}"
                        OnColor="DarkSlateBlue"
                        PropertyChanged="DeadlineSwitch_PropertyChanged"
                        ThumbColor="{AppThemeBinding Dark=white,
                                                     Light=gray}" />


                </HorizontalStackLayout>

                <material:DatePickerField
                    x:Name="FlowHoldDeadline"
                    Title="Ngày hạn"
                    Grid.Column="1"
                    Date="{Binding SingleDebtDetails.Deadline, StringFormat='{0:MMMM dd, yyyy}'}"
                    IsVisible="{Binding IsToggled, Source={x:Reference DeadlineSwitch}}"
                    MinimumDate="01/01/2022"
                    TextColor="{AppThemeBinding Dark=gray,
                                                Light=black}" />
                <!--<DatePicker Grid.Column="1" MinimumDate="01/01/2022"
                              IsVisible="{Binding IsToggled, Source={x:Reference DeadlineSwitch}}"
                              Date="{Binding SingleDebtDetails.Deadline, StringFormat='{0:MMMM dd, yyyy}'}"
                              x:Name="FlowHoldDeadline" TextColor="{AppThemeBinding Dark=gray, Light=black}" />-->
            </Grid>

            <Button
                input:FormView.IsSubmitButton="True"
                HorizontalOptions="Center"
                Text="Lưu"
                WidthRequest="80" />
        </input:FormView>
    </VerticalStackLayout>

</materialAttach:BottomSheetView>