Quanlychitieu/Views/Incomes/UpSertIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Incomes.UpSertIncomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:model="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels.Incomes"
    Title="Thêm mới"
    x:DataType="viewModel:UpSertIncomeViewModel">
    <StackLayout Margin="15">
        <StackLayout Margin="0,30,0,0">
            <material:DatePickerField
                Title="Ngày"
                Date="{Binding SingleIncomeDetails.DateReceived}"
                MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                MinimumDate="01/01/2022">
                <material:DatePickerField.Validations>
                    <validation:RequiredValidation />
                </material:DatePickerField.Validations>
            </material:DatePickerField>

        </StackLayout>

        <material:TextField
            Title="Số tiền nhận được"
            Keyboard="Numeric"
            Text="{Binding SingleIncomeDetails.AmountReceived}">
            <material:TextField.Validations>
                <validation:RequiredValidation />
                <validation:MinValueValidation Message="Số tiền nhận được không thể nhỏ hơn 1" MinValue="1" />
                <validation:NumericValidation />
            </material:TextField.Validations>
        </material:TextField>

        <material:TextField Title="Mô tả" Text="{Binding SingleIncomeDetails.Reason}">
            <material:TextField.Validations>
                <validation:RequiredValidation />
            </material:TextField.Validations>
        </material:TextField>


        <StackLayout
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="15">
            <Button Command="{Binding CancelBtnCommand}" Text="Thoát" />
            <Button Command="{Binding UpSertIncomeCommand}" Text="Lưu" />
        </StackLayout>
    </StackLayout>
</ContentPage>