Quanlychitieu/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Quanlychitieu.Controls"
    Title="HomePage"
    Background="{StaticResource PageBackgroundColor}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#EDF1FC</Color>
            <Color x:Key="AccentColor">#555C92</Color>

            <Style x:Key="OverviewBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="24, 24, 24, 12" />
            </Style>

            <Style x:Key="OverviewInfoPanelStyle" TargetType="Layout">
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Style x:Key="MenuIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Cocogoose" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="NotificationIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style
                x:Key="NameTextStyle"
                BasedOn="{StaticResource TitleTextStyle}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="DateTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="PositionTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="BannerIconStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="Ellipse" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="90" />
                <Setter Property="WidthRequest" Value="90" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="BannerQuantityTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6" />
            </Style>

            <Style x:Key="BannerInfoTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="VerticalSeparatorStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *, Auto">
        <Border Style="{StaticResource OverviewBorderStyle}">
            <Border.Shadow>
                <Shadow
                    Opacity="0.15"
                    Radius="12"
                    Offset="6, 6" />
            </Border.Shadow>
            <Grid RowDefinitions="Auto, *, Auto">
                <Grid ColumnDefinitions="*, *">
                    <Image Source="menu_icon.png" Style="{StaticResource MenuIconStyle}" />
                    <Image
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource MenuIconStyle}" />
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="*, Auto, Auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedAsync" />
                    </Grid.GestureRecognizers>
                    <Border Background="{StaticResource AccentColor}" Style="{StaticResource BannerIconStyle}">
                        <Image Source="main_face.png" />
                    </Border>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource NameTextStyle}"
                        Text="Khac Thanh" />
                    <Label
                        Grid.Row="2"
                        Style="{StaticResource PositionTextStyle}"
                        Text="Maui Developer" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="20,40"
                    ColumnDefinitions="*,Auto,*,Auto,*">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="0">
                        <Label Style="{StaticResource BannerQuantityTextStyle}" Text="8.900.000" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource BannerInfoTextStyle}"
                            Text="Thu nhập" />
                    </Grid>
                    <BoxView Grid.Column="1" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Grid
                        Grid.Column="2"
                        RowDefinitions="Auto, Auto"
                        RowSpacing="0">
                        <Label Style="{StaticResource BannerQuantityTextStyle}" Text="5.500.000" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource BannerInfoTextStyle}"
                            Text="Chi phí" />
                    </Grid>
                    <BoxView Grid.Column="3" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Grid
                        Grid.Column="4"
                        RowDefinitions="Auto, Auto"
                        RowSpacing="0">
                        <Label Style="{StaticResource BannerQuantityTextStyle}" Text="890.000" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource BannerInfoTextStyle}"
                            Text="Khoản vay" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <StackLayout Grid.Row="1" Style="{StaticResource OverviewInfoPanelStyle}">
            <Grid ColumnDefinitions="Auto, Auto, *">
                <Label Style="{StaticResource TitleTextStyle}" Text="Tổng quan" />
                <Image
                    Grid.Column="1"
                    Source="bell_icon.png"
                    Style="{StaticResource NotificationIconStyle}" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource DateTextStyle}"
                    Text="11/04/2024" />
            </Grid>
            <controls:TranscationView
                Title="Tiền gửi"
                Description="Gửi thanh toán cho khách hàng"
                Icon="arrow_up_icon.png"
                IconBackgroundColor="#E5E8F9"
                Price="$150" />
            <controls:TranscationView
                Title="Tiền nhận"
                Description="Nhận lương từ công ty"
                Icon="arrow_down_icon.png"
                IconBackgroundColor="#E5E8F9"
                Price="$250" />
            <controls:TranscationView
                Title="Khoản vay"
                Description="Khoản vay mua đồ"
                Icon="money_icon.png"
                IconBackgroundColor="#E5E8F9"
                Price="$400" />
        </StackLayout>
        <controls:TabBar Grid.Row="2" />
    </Grid>
</ContentPage>