Quanlychitieu/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="Quanlychitieu.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels"
    x:DataType="viewModels:HomeViewModel">
    <VerticalStackLayout>
        <Label
            Margin="10"
            FontAttributes="Bold"
            FontSize="21"
            HorizontalTextAlignment="Center">
            <Label.Text>
                <MultiBinding StringFormat="{} Current Balance is {0:n2} {1}">
                    <Binding Path="PocketMoney" />
                    <Binding Path="UserCurrency" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <!--  Begin Section for Expenditure display  -->
        <Border
            Margin="10"
            Padding="2"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1">
            <Border.Shadow>
                <Shadow Opacity="0.2" Offset="10,25" />
            </Border.Shadow>
            <VerticalStackLayout Spacing="5">
                <Label
                    Padding="10,0,0,0"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Latest Flow Outs" />
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    Color="DarkSlateBlue" />
                <CollectionView x:Name="ColView" ItemsSource="{Binding LatestExpenditures}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ExpendituresModel">
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Reason}"
                                        TextColor="{AppThemeBinding Dark={StaticResource WildBlueYonder},
                                                                    Light=black}" />

                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="10"
                                        Opacity="{AppThemeBinding Light=0.8}"
                                        Text="{Binding Category}"
                                        TextColor="{AppThemeBinding Dark={StaticResource Secondary},
                                                                    Light=blue}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" HorizontalOptions="End">
                                    <Label FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0:n2} {1}">
                                                <Binding Path="AmountSpent" />
                                                <Binding Path="Currency" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="10"
                                        HorizontalTextAlignment="End"
                                        Opacity="{AppThemeBinding Dark=0.5,
                                                                  Light=0.8}"
                                        Text="{Binding DateSpent, StringFormat='{0:ddd, MM/dd/yyyy}'}" />
                                </StackLayout>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsSyncing}"
                    IsVisible="{Binding IsSyncing}"
                    Color="DarkSlateBlue" />
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsSyncing}"
                    Text="Loading..." />
            </VerticalStackLayout>

        </Border>
        <VerticalStackLayout HorizontalOptions="Center">
            <ImageButton Clicked="AddExpBtn_Clicked" Source="{AppThemeBinding Dark=add_btn_d.png, Light=add_btn_l.png}" />
        </VerticalStackLayout>

        <!--  End Section for Expenditure display  -->

    </VerticalStackLayout>
</uranium:UraniumContentPage>