Quanlychitieu/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels"
    x:DataType="viewModel:LoginViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Xin chào" />
                <Label
                    Margin="0,0,0,40"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Hãy quản lý tốt thu nhập của bạn nhé!" />
                <Border
                    x:Name="LoginSignUpTab"
                    Margin="5,0,5,10"
                    BackgroundColor="{AppThemeBinding Light=grey}"
                    HeightRequest="85"
                    Stroke="transparent">

                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="WidthRequest" Value="180" />
                                    <Setter Property="Stroke" Value="Transparent" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="23" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Border
                            x:Name="LoginFocused"
                            Grid.Column="0"
                            Margin="0,10"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            WidthRequest="100">

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Đăng nhập"
                                TextColor="DarkSlateBlue"
                                VerticalOptions="CenterAndExpand" />

                        </Border>

                        <Border
                            x:Name="LoginUnFocused"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            Opacity="0"
                            ToolTipProperties.Text="Nhấn vào đây để đăng nhập"
                            WidthRequest="100">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginUnFocused_Tapped" />
                            </Border.GestureRecognizers>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Opacity="0.3"
                                Text="Đăng nhập"
                                TextColor="{AppThemeBinding Dark=white}"
                                VerticalOptions="CenterAndExpand" />

                        </Border>


                        <Border
                            x:Name="SignUpUnFocused"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            ToolTipProperties.Text="Nhấn vào đây để đăng ký"
                            WidthRequest="100">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpUnFocused_Tapped" />
                            </Border.GestureRecognizers>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Opacity="0.3"
                                Text="Đăng ký"
                                TextColor="{AppThemeBinding Dark=white}"
                                VerticalOptions="CenterAndExpand" />
                        </Border>

                        <Border
                            x:Name="SignUpFocused"
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Đăng ký"
                                TextColor="DarkSlateBlue"
                                VerticalOptions="CenterAndExpand" />
                        </Border>
                    </Grid>


                </Border>
            </VerticalStackLayout>

            <StackLayout>
                <!--  Section for Login begins below  -->
                <StackLayout
                    x:Name="LoginForm"
                    Margin="25"
                    Spacing="25">
                    <Label
                        x:Name="NoUserFoundText"
                        FontAttributes="Bold"
                        FontSize="23"
                        HorizontalOptions="Center"
                        IsVisible="{Binding ErrorMessageVisible}"
                        Text="Email hoặc mật khẩu không đúng vui lòng nhập lại"
                        TextColor="CadetBlue" />
                    <material:TextField
                        Title="Email"
                        AllowClear="True"
                        Icon="{AppThemeBinding Dark=email_icon_d.png,
                                               Light=email_icon_l.png}"
                        IsTextPredictionEnabled="True"
                        Text="{Binding Email}">
                        <material:TextField.Validations>
                            <validation:RequiredValidation />
                        </material:TextField.Validations>
                    </material:TextField>
                    <material:TextField
                        Title="Mật khẩu"
                        Icon="{AppThemeBinding Dark=password_d.png,
                                               Light=password_l.png}"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                        <material:TextField.Validations>
                            <validation:RequiredValidation />
                        </material:TextField.Validations>
                    </material:TextField>
                    <Button
                        x:Name="LoginButton"
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="DarkSlateBlue"
                        Command="{Binding GoToHomePageFromLoginCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        IsVisible="True"
                        Text="Đăng nhập" />
                </StackLayout>

                <!--  Section for Registration begins below  -->
                <StackLayout
                    x:Name="RegisterForm"
                    Margin="25"
                    Opacity="0"
                    Spacing="20">
                    <material:TextField
                        Title="Tên tài khoản"
                        Icon="{AppThemeBinding Dark=user_icon_d.png,
                                               Light=user_icon_l.png}"
                        Text="{Binding UserName}">
                        <validation:RequiredValidation />
                    </material:TextField>
                    <material:TextField
                        Title="Email"
                        Icon="{AppThemeBinding Dark=email_icon_d.png,
                                               Light=email_icon_l.png}"
                        Text="{Binding Email}">
                        <material:TextField.Validations>
                            <validation:RequiredValidation />
                        </material:TextField.Validations>
                    </material:TextField>
                    <material:TextField
                        Title="Mật khẩu"
                        Icon="{AppThemeBinding Dark=password_d.png,
                                               Light=password_l.png}"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <validation:RequiredValidation />
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>
                    <Button
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="DarkSlateBlue"
                        Command="{Binding GoToHomePageFromRegisterCommand}"
                        FontAttributes="Bold"
                        FontSize="20"
                        IsVisible="True"
                        Text="Đăng ký" />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>