Quanlychitieu/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels"
    x:DataType="viewModel:LoginViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <VerticalStackLayout>
                <Image
                    Grid.Row="0"
                    Margin="5"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Source="{AppThemeBinding Dark=user_icon_d,
                                             Light=user_icon_l}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Xin chào" />
                <Label
                    Margin="0,0,0,40"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Chào mừng đến với ứng dụng" />
                <Border
                    x:Name="LoginSignUpTab"
                    Margin="5,0,5,10"
                    BackgroundColor="{AppThemeBinding Light=grey}"
                    HeightRequest="85"
                    Stroke="transparent">

                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="WidthRequest" Value="180" />
                                    <Setter Property="Stroke" Value="Transparent" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="23" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Border
                            x:Name="LoginFocused"
                            Grid.Column="0"
                            Margin="0,10"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            WidthRequest="100">

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Đăng nhập"
                                TextColor="DarkSlateBlue"
                                VerticalOptions="CenterAndExpand" />

                        </Border>

                        <Border
                            x:Name="LoginUnFocused"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            Opacity="0"
                            ToolTipProperties.Text="Nhấn vào đây để đăng nhập"
                            WidthRequest="100">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginUnFocused_Tapped" />
                            </Border.GestureRecognizers>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Opacity="0.3"
                                Text="Đăng nhập"
                                TextColor="{AppThemeBinding Dark=white}"
                                VerticalOptions="CenterAndExpand" />

                        </Border>


                        <Border
                            x:Name="SignUpUnFocused"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            ToolTipProperties.Text="Nhấn vào đây để đăng ký"
                            WidthRequest="100">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUpUnFocused_Tapped" />
                            </Border.GestureRecognizers>
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Opacity="0.3"
                                Text="Đăng ký"
                                TextColor="{AppThemeBinding Dark=white}"
                                VerticalOptions="CenterAndExpand" />
                        </Border>

                        <Border
                            x:Name="SignUpFocused"
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalOptions="Center"
                            IsVisible="false"
                            WidthRequest="120">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                Text="Đăng ký"
                                TextColor="DarkSlateBlue"
                                VerticalOptions="CenterAndExpand" />
                        </Border>
                    </Grid>


                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <!--  Section for Login begins below  -->
                <VerticalStackLayout x:Name="LoginForm" Margin="25">

                    <input:FormView Spacing="25" SubmitCommand="{Binding GoToHomePageFromLoginCommand}">
                        <Label
                            x:Name="NoUserFoundText"
                            FontAttributes="Bold"
                            FontSize="23"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ErrorMessageVisible}"
                            Text="Nhấn đăng nhập trực tuyến lại"
                            TextColor="CadetBlue" />
                        <Label IsVisible="{Binding IsBusy}" Text="Đồng bộ hóa luồng của bạn" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                        <material:TextField
                            Title="Email"
                            AllowClear="True"
                            Icon="{AppThemeBinding Dark=email_icon_d.png,
                                                   Light=email_icon_l.png}"
                            IsTextPredictionEnabled="True"
                            Text="{Binding CurrentUser.Email}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                        </material:TextField>
                        <material:TextField
                            Title="Mật khẩu"
                            Icon="{AppThemeBinding Dark=password_d.png,
                                                   Light=password_l.png}"
                            IsPassword="True"
                            Text="{Binding CurrentUser.Password}">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                            <material:TextField.Validations>
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                        </material:TextField>
                        <ImageButton
                            input:FormView.IsSubmitButton="True"
                            IsVisible="false"
                            Source="{AppThemeBinding Dark=login_d,
                                                     Light=login_l}" />

                        <ImageButton
                            x:Name="LoginButton"
                            input:FormView.IsSubmitButton="True"
                            Clicked="LoginOnlineBtn_Clicked"
                            Source="{AppThemeBinding Dark=login_online_d,
                                                     Light=login_online_l}" />


                    </input:FormView>

                </VerticalStackLayout>

                <!--  Section for Registration begins below  -->
                <VerticalStackLayout
                    x:Name="RegisterForm"
                    Margin="25"
                    Opacity="0">
                    <input:FormView Spacing="20" SubmitCommand="{Binding GoToHomePageFromRegisterCommand}">
                        <material:TextField
                            Title="Tên tài khoản"
                            Icon="{AppThemeBinding Dark=user_icon_d.png,
                                                   Light=user_icon_l.png}"
                            Text="{Binding CurrentUser.Username}">
                            <validation:RequiredValidation />
                        </material:TextField>
                        <material:TextField
                            Title="Email"
                            Icon="{AppThemeBinding Dark=email_icon_d.png,
                                                   Light=email_icon_l.png}"
                            Text="{Binding CurrentUser.Email}">
                            <material:TextField.Validations>
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                        </material:TextField>
                        <material:TextField
                            Title="Mật khẩu"
                            Icon="{AppThemeBinding Dark=password_d.png,
                                                   Light=password_l.png}"
                            IsPassword="True"
                            Text="{Binding CurrentUser.Password}">
                            <validation:RequiredValidation />
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>
                        <material:TextField
                            Title="Số dư hiện tại"
                            Icon="{AppThemeBinding Dark=pocket_money_icon_d.png,
                                                   Light=pocket_money_icon_l.png}"
                            Keyboard="Numeric"
                            Text="{Binding PocketMoney}">
                            <material:TextField.Validations>
                                <validation:MinValueValidation Message="Số dư hiện tại không thể nhỏ hơn 1" MinValue="1" />
                                <validation:RequiredValidation />
                            </material:TextField.Validations>
                        </material:TextField>
                        <ImageButton input:FormView.IsSubmitButton="True" Source="{AppThemeBinding Dark=register_account_d, Light=register_account_l}" />
                        <Button
                            input:FormView.IsSubmitButton="True"
                            BackgroundColor="DarkSlateBlue"
                            FontAttributes="Bold"
                            FontSize="20"
                            IsVisible="False"
                            Text="Đăng ký tài khoản" />

                    </input:FormView>

                </VerticalStackLayout>


                <!--  Section for QUICK Login begins below  -->
                <VerticalStackLayout
                    x:Name="QuickLogin"
                    Margin="0,200,0,0"
                    IsVisible="false"
                    Spacing="15"
                    VerticalOptions="Center">

                    <Label
                        x:Name="WelcomeLabel"
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{Binding Username, StringFormat='Signed in as {0}'}" />


                    <Button
                        x:Name="QuickLoginBtn"
                        Margin="70,70,70,0"
                        Clicked="QuickLoginBtn_Clicked"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="50"
                        Text="Đăng nhập tài khoản hiện tại"
                        TextColor="White" />

                </VerticalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>