Quanlychitieu/Views/UpSertIncomePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.Views.UpSertIncomePopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utilities="clr-namespace:Quanlychitieu.Utilities"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Incomes"
    x:Name="page"
    x:DataType="viewModels:UpSertIncomeViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    <Border
        Margin="15,10"
        Stroke="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                 Light=White}"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0">

        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=AliceBlue}" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center"
                Text="{Binding PageTitle}"
                TextDecorations="Underline" />
            <input:FormView
                Margin="8,0"
                Spacing="5"
                SubmitCommand="{Binding UpSertIncomeCommand}">
                <input:FormView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="material:TextField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                        <Style TargetType="material:EditorField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                        <Style TargetType="material:DatePickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                        <Style TargetType="material:PickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                    </ResourceDictionary>
                </input:FormView.Resources>
                <VerticalStackLayout>
                    <Label
                        Margin="8,8"
                        FontAttributes="Italic"
                        FontSize="10"
                        HorizontalOptions="End">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Resulting Balance : {0:n2} {1}">
                                <Binding Path="ResultingBalance" />
                                <Binding Path="ActiveUser.UserCurrency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>

                <material:DatePickerField
                    Title="Date Spent"
                    Date="{Binding SingleIncomeDetails.DateReceived}"
                    MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    MinimumDate="01/01/2022"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}">
                    <material:DatePickerField.Validations>
                        <validation:RequiredValidation />
                    </material:DatePickerField.Validations>
                </material:DatePickerField>

                <material:TextField
                    x:Name="AmountReceived"
                    Title="Amount Received"
                    Focused="AmountReceived_Focused"
                    Keyboard="Numeric"
                    Text="{Binding SingleIncomeDetails.AmountReceived}"
                    TextChanged="AmountReceived_TextChanged" />

                <material:TextField Title="Reason" Text="{Binding SingleIncomeDetails.Reason}">
                    <material:TextField.Validations>
                        <validation:RequiredValidation />
                    </material:TextField.Validations>
                </material:TextField>

                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Spacing="15">
                    <Button
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="{StaticResource SaveBtnColor}"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="Save Flow In"
                        TextColor="White" />

                    <Button
                        BackgroundColor="{StaticResource NegativeActionBtnDark}"
                        Command="{Binding CancelBtnCommand}"
                        FontSize="10"
                        Text="Cancel"
                        TextColor="White" />

                </HorizontalStackLayout>
            </input:FormView>
        </VerticalStackLayout>
    </Border>
</mct:Popup>