Quanlychitieu/Views/UpSertExpendituresPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="Quanlychitieu.Views.UpSertExpendituresPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:utilities="clr-namespace:Quanlychitieu.Utilities"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:Quanlychitieu.ViewModels.Expenditures"
    x:Name="page"
    x:DataType="viewModels:UpSertExpenditureViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">

    <Border
        Margin="13,10"
        BackgroundColor="{AppThemeBinding Dark=#0E131A,
                                          Light=#CBCBCB}"
        Stroke="{AppThemeBinding Dark=#0E131A,
                                 Light=#CBCBCB}"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0">
        <Border.Resources>
            <ResourceDictionary>
                <utilities:EnumConverter x:Key="EnumConverter" />
            </ResourceDictionary>
        </Border.Resources>
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#CBCBCB}">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=AliceBlue}" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="23"
                HorizontalOptions="Center"
                Text="{Binding PageTitle}"
                TextDecorations="Underline" />

            <input:FormView
                Margin="8,0"
                Spacing="5"
                SubmitCommand="{Binding UpSertExpenditureCommand}">
                <input:FormView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="material:TextField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                        <Style TargetType="material:EditorField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                        <Style TargetType="material:DatePickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                        <Style TargetType="material:PickerField">
                            <Setter Property="BorderColor" Value="DarkSlateBlue" />
                        </Style>
                    </ResourceDictionary>
                </input:FormView.Resources>

                <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" BackgroundColor="{AppThemeBinding Dark=#0E131A, Light=#CBCBCB}">
                    <Label
                        Margin="8,8"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="End">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Resulting Balance : {0:n2} {1}">
                                <Binding Path="ResultingBalance" />
                                <Binding Path="ActiveUser.UserCurrency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label
                        Margin="8,2"
                        FontAttributes="Italic"
                        FontSize="13"
                        HorizontalOptions="End">
                        <Label.Text>
                            <MultiBinding StringFormat="{} Flow Out's Amount : {0:n2} {1}">
                                <Binding Path="SingleExpenditureDetails.AmountSpent" />
                                <Binding Path="ActiveUser.UserCurrency" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>

                <material:DatePickerField
                    Title="Date Spent"
                    Date="{Binding SingleExpenditureDetails.DateSpent}"
                    MaximumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    MinimumDate="01/01/2022"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}">

                    <material:DatePickerField.Validations>
                        <validation:RequiredValidation />
                    </material:DatePickerField.Validations>
                </material:DatePickerField>

                <material:TextField
                    x:Name="UnitPrice"
                    Title="Price"
                    Grid.Column="0"
                    AccentColor="#CBCBCB"
                    Focused="UnitPrice_Focused"
                    Keyboard="Numeric"
                    Text="{Binding SingleExpenditureDetails.UnitPrice}"
                    TextChanged="UnitPrice_TextChanged" />


                <material:PickerField
                    Title="Category"
                    ItemsSource="{Binding ExpenditureCategory}"
                    SelectedItem="{Binding SingleExpenditureDetails.Category}"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}" />

                <material:EditorField
                    Title="Reason"
                    IsTextPredictionEnabled="True"
                    Text="{Binding SingleExpenditureDetails.Reason}"
                    TextColor="{AppThemeBinding Light=black,
                                                Dark=white}"
                    TitleColor="{AppThemeBinding Light=black}">
                    <material:EditorField.Validations>
                        <validation:RequiredValidation />
                    </material:EditorField.Validations>
                </material:EditorField>

                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Spacing="15">
                    <Button
                        input:FormView.IsSubmitButton="True"
                        BackgroundColor="{StaticResource SaveBtnColor}"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Save Flow Out"
                        TextColor="White" />

                    <Button
                        BackgroundColor="{StaticResource NegativeActionBtnDark}"
                        Command="{Binding CancelBtnCommand}"
                        FontSize="16"
                        Text="Cancel"
                        TextColor="White" />

                </HorizontalStackLayout>


            </input:FormView>

        </VerticalStackLayout>

    </Border>
</mct:Popup>