Quanlychitieu/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels"
    Title="Thông tin cá nhân"
    x:DataType="viewModel:UserSettingsViewModel">
    <StackLayout>
        <Border
            BackgroundColor="{AppThemeBinding Light=White}"
            Stroke="transparent"
            StrokeShape="RoundRectangle 0,0,25,25">
            <VerticalStackLayout>
                <Grid Margin="5" RowDefinitions="70,*">

                    <HorizontalStackLayout Grid.Column="0" Spacing="15">
                        <!--  Section to show User Image, Name and email  -->
                        <Image HeightRequest="60" Source="{AppThemeBinding Light=user_icon_l}" />
                        <VerticalStackLayout Margin="3" Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding ActiveUser.Username}" />
                            <HorizontalStackLayout Spacing="5">
                                <Image HeightRequest="20" Source="{AppThemeBinding Light=email_dsb, Dark=email_dsb}" />
                                <Label Text="{Binding ActiveUser.Email}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!--  For total Expenditures  -->
                        <Label FontAttributes="Bold" Text="{Binding TotalExpensesAmount}" />
                        <Label
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="Tổng chi" />
                    </VerticalStackLayout>
                    <Rectangle Grid.Column="1" Fill="darkslateblue" />
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <!--  For Total Income  -->
                        <Label FontAttributes="Bold" Text="{Binding TotalIncomeAmount}" />
                        <Label Text="Tổng thu" />
                    </VerticalStackLayout>

                    <Rectangle Fill="darkslateblue" />

                    <VerticalStackLayout HorizontalOptions="End" Spacing="5">
                        <!--  For total debts  -->
                        <Label FontAttributes="Bold" Text="{Binding TotalDebtRepaid}" />
                        <Label Text="Tổng dư nợ" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
        <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="10">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{AppThemeBinding Light=darkslateblue, Dark=#1E1E1E}" />
                            <Setter Property="HeightRequest" Value="2" />
                        </Style>

                    </ResourceDictionary>
                </VerticalStackLayout.Resources>
                <Rectangle />
                <VerticalStackLayout Margin="5,15" Spacing="10">
                    <Label FontSize="13" Text="Họ và tên" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding ActiveUser.Username}" />
                </VerticalStackLayout>
                <Rectangle />

                <VerticalStackLayout Margin="5,15" Spacing="10">
                    <Label FontSize="13" Text="Email" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="{Binding ActiveUser.Email}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Margin="5,15"
                    IsVisible="false"
                    Spacing="10">
                    <Label FontSize="13" Text="Taxes" />
                </VerticalStackLayout>
                <ImageButton
                    Command="{Binding LogOutUserCommand}"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="{AppThemeBinding Dark=logout_icon_d.png,
                                             Light=logout_icon_l.png}" />

            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>