Quanlychitieu/Views/Expenditures/PlannedExpenditures/MonthlyPlannedExp/ManageMonthlyPlannedExpendituresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quanlychitieu.Views.Expenditures.PlannedExpenditures.MonthlyPlannedExp.ManageMonthlyPlannedExpendituresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:model="clr-namespace:Quanlychitieu.Models;assembly=Quanlychitieu.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:Quanlychitieu.ViewModels.Expenditures.PlannedExpenditures.MonthlyPlannedExp"
    x:Name="page"
    x:DataType="viewModel:ManageMonthlyMonthlyPlannedExpendituresViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#1E1E1E" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ACD6D7" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <toolkit:DockLayout>

        <Grid
            Margin="5,10"
            toolkit:DockLayout.DockPosition="Top"
            ColumnDefinitions="100*,100*,50*"
            HeightRequest="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Column="0">
                <material:CheckBox
                    x:Name="MultiSelectToggle"
                    BoxSizeRequest="20"
                    CheckChanged="MultiSelectToggle_CheckChanged"
                    Text="Select Multiple"
                    TextFontSize="15" />
                <ImageButton
                    Clicked="ExportToPDFImageButton_Clicked"
                    IsVisible="{Binding IsChecked, Source={x:Reference MultiSelectToggle}}"
                    Source="{AppThemeBinding Dark=save_to_pdf_d.png,
                                             Light=save_to_pdf_l.png}" />
                <ProgressBar
                    x:Name="PrintProgressBarIndic"
                    IsVisible="false"
                    ProgressColor="DarkSlateBlue"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Column="2"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                IsVisible="true">
                <ImageButton
                    x:Name="SyncButton"
                    Command="{Binding SyncPlannedExpTestCommand}"
                    Source="{AppThemeBinding Dark=sync_icon_d.png,
                                             Light=sync_icon_l.png}" />
            </HorizontalStackLayout>
        </Grid>

        <Grid
            Margin="10,10"
            toolkit:DockLayout.DockPosition="Bottom"
            HeightRequest="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton
                x:Name="pie_chart"
                Grid.Column="0"
                HorizontalOptions="Start"
                IsVisible="False"
                Source="{AppThemeBinding Dark=pie_chart,
                                         Light=pie_chart_l}"
                VerticalOptions="Start" />


            <ImageButton
                Grid.Column="2"
                Margin="0,0,10,0"
                Command="{Binding ShowInputMonthYearPopupPageCommand}"
                HorizontalOptions="End"
                IsVisible="True"
                Source="{AppThemeBinding Dark=add_btn_d.png,
                                         Light=add_btn_l.png}"
                VerticalOptions="Start" />

        </Grid>
        <CollectionView
            x:Name="ColView"
            ItemsSource="{Binding MonthlyPlannedExpList}"
            SelectionChanged="ColView_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PlannedExpendituresModel">
                    <ScrollView Margin="5,1">
                        <VerticalStackLayout HorizontalOptions="Center">
                            <SwipeView HeightRequest="90">
                                <SwipeView.LeftItems>
                                    <SwipeItem
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                                                          Light={StaticResource BackGroundLight}}"
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.GoToViewMonthlyPlannedExpCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="{AppThemeBinding Dark=view_d.png,
                                                                          Light=view_l.png}" />
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackGroundDark},
                                                                          Light={StaticResource BackGroundLight}}"
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteMonthlyPlannedExpCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="{AppThemeBinding Dark=delete_d.png,
                                                                          Light=delete_l.png}" />
                                </SwipeView.RightItems>
                                <Border
                                    Padding="10,5"
                                    HorizontalOptions="Center"
                                    MaximumWidthRequest="350">
                                    <VerticalStackLayout Spacing="2">
                                        <VerticalStackLayout.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="16.5" />
                                                </Style>
                                            </ResourceDictionary>
                                        </VerticalStackLayout.Resources>
                                        <Label HorizontalTextAlignment="Center" Text="{Binding Title, StringFormat='Month and Year : {0}'}" />
                                        <Rectangle Fill="darkslateblue" WidthRequest="2" />
                                        <Label>
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}Total Amount: {0:n2} {1}">
                                                    <Binding Path="TotalAmount" />
                                                    <Binding Path="Currency" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Text="{Binding NumberOfExpenditures, StringFormat='Number of Flow Outs : {0}'}" />
                                    </VerticalStackLayout>
                                </Border>

                            </SwipeView>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </toolkit:DockLayout>
</ContentPage>